apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://AD210F3812927DD0349834E2E6D53D8D.yl4.ap-south-1.eks.amazonaws.com
  name: arn:aws:eks:ap-south-1:232048837608:cluster/gatekeeper
- cluster:
    certificate-authority: /Users/shantiadhikari/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Fri, 14 Jul 2023 14:28:07 +0545
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: cluster_info
    server: https://127.0.0.1:58992
  name: minikube
contexts:
- context:
    cluster: arn:aws:eks:ap-south-1:232048837608:cluster/gatekeeper
    user: arn:aws:eks:ap-south-1:232048837608:cluster/gatekeeper
  name: arn:aws:eks:ap-south-1:232048837608:cluster/gatekeeper
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Fri, 14 Jul 2023 14:28:07 +0545
        provider: minikube.sigs.k8s.io
        version: v1.30.1
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-south-1:232048837608:cluster/gatekeeper
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-south-1
      - eks
      - get-token
      - --cluster-name
      - gatekeeper
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: minikube
  user:
    client-certificate: /Users/shantiadhikari/.minikube/profiles/minikube/client.crt
    client-key: /Users/shantiadhikari/.minikube/profiles/minikube/client.key